
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SIGGame", "SIGGame\SIGGame.vcproj", "{FD32A1C5-067E-4F21-8951-E8C0C50602FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD32A1C5-067E-4F21-8951-E8C0C50602FF}.Debug|Win32.ActiveCfg = Debug|Win32
		{FD32A1C5-067E-4F21-8951-E8C0C50602FF}.Debug|Win32.Build.0 = Debug|Win32
		{FD32A1C5-067E-4F21-8951-E8C0C50602FF}.Release|Win32.ActiveCfg = Release|Win32
		{FD32A1C5-067E-4F21-8951-E8C0C50602FF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
